api/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "Fio de Navalha",
    "description": "Fio de Navalha Backend written in Go"
  },
  "basePath": "/api",
  "schemes": ["http", "https"],
  "paths": {
    "/auth/register/barber": {
      "post": {
        "tags": ["Barber"],
        "summary": "Register a new Barber",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/auth/login/barber": {
      "post": {
        "tags": ["Barber"],
        "summary": "Login as a Barber",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}": {
      "get": {
        "tags": ["Barber"],
        "summary": "Get a barber information",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to retrieve",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "services": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "barberId": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "price": {
                        "type": "number"
                      },
                      "durationInMin": {
                        "type": "number"
                      },
                      "available": {
                        "type": "boolean"
                      }
                    }
                  }
                },
                "products": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "barberId": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "price": {
                        "type": "number"
                      },
                      "available": {
                        "type": "boolean"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/barber/{barberId}/services": {
      "get": {
        "tags": ["Service"],
        "summary": "Get services from a barber",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to retrieve the services",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "barberId": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "price": {
                    "type": "number"
                  },
                  "durationInMin": {
                    "type": "number"
                  },
                  "available": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Service"],
        "summary": "Create a service",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to create the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "barberId": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "durationInMin": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}/services/{serviceId}": {
      "put": {
        "tags": ["Service"],
        "summary": "Update a service",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barberId to update the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "serviceId",
            "in": "path",
            "description": "ID of the service to update",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "durationInMin": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}/products": {
      "get": {
        "tags": ["Product"],
        "summary": "Get products from a barber",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to retrieve the services",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "barberId": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "price": {
                    "type": "number"
                  },
                  "available": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Product"],
        "summary": "Create a product",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to create the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "barberId": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}/products/{productId}": {
      "put": {
        "tags": ["Product"],
        "summary": "Update a product",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barberId to update the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "productId",
            "in": "path",
            "description": "ID of the product to update",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    }
  }
}

api/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "Fio de Navalha",
    "description": "Fio de Navalha Backend written in Go"
  },
  "basePath": "/api",
  "schemes": ["http", "https"],
  "paths": {
    "/auth/register/barber": {
      "post": {
        "tags": ["Barber"],
        "summary": "Register a new Barber",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/auth/login/barber": {
      "post": {
        "tags": ["Barber"],
        "summary": "Login as a Barber",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}": {
      "get": {
        "tags": ["Barber"],
        "summary": "Get a barber information",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to retrieve",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                },
                "createdAt": {
                  "type": "string"
                },
                "services": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "barberId": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "price": {
                        "type": "number"
                      },
                      "durationInMin": {
                        "type": "number"
                      },
                      "available": {
                        "type": "boolean"
                      }
                    }
                  }
                },
                "products": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "barberId": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "price": {
                        "type": "number"
                      },
                      "available": {
                        "type": "boolean"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/barber/{barberId}/services": {
      "get": {
        "tags": ["Service"],
        "summary": "Get services from a barber",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to retrieve the services",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "barberId": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "price": {
                    "type": "number"
                  },
                  "durationInMin": {
                    "type": "number"
                  },
                  "available": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Service"],
        "summary": "Create a service",
        "security": [
          {
            "APIKeyHeader": []
          }
        ],
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to create the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "barberId": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "durationInMin": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}/services/{serviceId}": {
      "put": {
        "tags": ["Service"],
        "summary": "Update a service",
        "security": [
          {
            "APIKeyHeader": []
          }
        ],
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barberId to update the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "serviceId",
            "in": "path",
            "description": "ID of the service to update",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                },
                "durationInMin": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}/products": {
      "get": {
        "tags": ["Product"],
        "summary": "Get products from a barber",
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to retrieve the services",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "barberId": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "price": {
                    "type": "number"
                  },
                  "available": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Product"],
        "summary": "Create a product",
        "security": [
          {
            "APIKeyHeader": []
          }
        ],
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barber to create the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "barberId": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/barber/{barberId}/products/{productId}": {
      "put": {
        "tags": ["Product"],
        "summary": "Update a product",
        "security": [
          {
            "APIKeyHeader": []
          }
        ],
        "parameters": [
          {
            "name": "barberId",
            "in": "path",
            "description": "ID of the barberId to update the service",
            "required": true,
            "type": "string"
          },
          {
            "name": "productId",
            "in": "path",
            "description": "ID of the product to update",
            "required": true,
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "description": "Request Body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "APIKeyHeader": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  }
}

api/swagger.json (diff)
@@ -205,6 +205,11 @@
       "post": {
         "tags": ["Service"],
         "summary": "Create a service",
+        "security": [
+          {
+            "APIKeyHeader": []
+          }
+        ],
         "parameters": [
           {
             "name": "barberId",
@@ -248,6 +253,11 @@
       "put": {
         "tags": ["Service"],
         "summary": "Update a service",
+        "security": [
+          {
+            "APIKeyHeader": []
+          }
+        ],
         "parameters": [
           {
             "name": "barberId",
@@ -336,6 +346,11 @@
       "post": {
         "tags": ["Product"],
         "summary": "Create a product",
+        "security": [
+          {
+            "APIKeyHeader": []
+          }
+        ],
         "parameters": [
           {
             "name": "barberId",
@@ -376,6 +391,11 @@
       "put": {
         "tags": ["Product"],
         "summary": "Update a product",
+        "security": [
+          {
+            "APIKeyHeader": []
+          }
+        ],
         "parameters": [
           {
             "name": "barberId",
@@ -415,6 +435,13 @@
           }
         }
       }
+    }
+  },
+  "securityDefinitions": {
+    "APIKeyHeader": {
+      "type": "apiKey",
+      "name": "Authorization",
+      "in": "header"
     }
   }
 }
